.header
    width: 100%
    height: 85px
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    padding: 0 15px
@media (min-width: 480px)
    .header
        padding: 0 35px 0 25px
        margin: 14px 0
        background-color: green
