.header__text_green
    color: #3EB398
    text-transform: uppercase
    font: 800 27px 'Open Sans', sans-serif
@media (min-width: 400px)
    .header__text_green
        font-size: 34px
@media (min-width: 550px)
    .header__text_green
        font-size: 45px
@media (min-width: 700px)
    .header__text_green
        font-size: 55px
@media (min-width: 800px)
    .header__text_green
        font-size: 65px
@media (min-width: 980px)
    .header__text_green
        font-size: 75px