.header__text
    color: #111713
    text-transform: uppercase
    font: 800 27px 'Open Sans', sans-serif
@media (min-width: 400px)
    .header__text
        font-size: 34px
@media (min-width: 550px)
    .header__text
        font-size: 45px
@media (min-width: 700px)
    .header__text
        font-size: 55px
@media (min-width: 800px)
    .header__text
        font-size: 65px
@media (min-width: 980px)
    .header__text
        font-size: 75px

