.header__wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    -webkit-box-shadow: 0px -10px 19px 12px rgba(0,0,0,0.36)
    -moz-box-shadow: 0px -10px 19px 12px rgba(0,0,0,0.36)
    box-shadow: 0px -10px 19px 12px rgba(0,0,0,0.36)